<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="./img/landing page/logo.jpg" rel="icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0 auto;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
    <form id="myForm">
        <div style="color: blue;text-align: center;padding:20px;font-size: 25px;">Sách trái tim kim cương </div>
        <div class="container">
            <label for="uname"><b>Tên đăng nhập</b></label>
            <input type="text" name="name" required>

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" name="pass" required>
            <button type="submit">Đăng nhập</button>

        </div>

    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.getElementById('myForm');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                if (form.checkValidity()) {
                    var formData = {
                        user: document.getElementsByName('name')[0].value,
                        password: document.getElementsByName('pass')[0].value,
                        key :"214160944186",
                    };
                    // console.log('fffffff', formData)
                   // return;
                    fetch('https://tmbranding.vn/Woay/User/index.php', {
                        method: "POST",
                        body: JSON.stringify(formData),
                        headers: {
                            "Content-Type": "application/json",
                        },
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Response:', data);
                           if(data[['token']]){
                            sessionStorage.setItem('token','token web')
                            window.location.href = "admin.html";
                           }
                           
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            showErrToast();
                        });
                } else {
                    console.log('Form is not valid. Please correct the errors.');
                }
            });


            function showErrToast() {
                alert('Tài khoản hoặc mật khẩu không đúng!');
            }
        });
    </script>
</body>

</html>