<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="icon" href="./img/Logo Trai Tim Kim Cuong.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Trái tim kim cương</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <!-- aleart css -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- animation css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- import tailwin css -->
    <link href="dist/output.css" rel="stylesheet">
    <!-- @2.2.19 -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- // import css to write -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <header id="header">
        <div class=" container-css">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo" class="logo">
                    <a href="index.html"><img src="./img/Logo Trai Tim Kim Cuong.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#home">Tổng quan</a></li>
                        <li><a href="#loitua">Lời tác giả</a></li>
                        <li><a href="#lantoa">Mua sách</a></li>
                        <li><a href="#tacgia">Tác giả</a></li>
                        <li><a href="#sohuu">Sở hữu sách</a></li>
                        <li><a href="#nhanxet">Chuyên gia đánh giá</a></li>
                        <li><a href="#tuthien">Quỹ từ thiện</a></li>

                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- #header -->


    <!-- start banner Area -->
    <section data-aos="fade-up" data-aos-duration="1000" class="banner-area" id="home">
        <div class="container">
            <div class="row fullscreen d-flex align-items-center justify-content-between">
                <div class="banner-content col-lg-7">
                    <!-- <video controls autoplay width="100%" height="auto">
                        <source src="./img/tranletrailer1.mp4" type="video/mp4">

                    </video> -->
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/2xfj1njfcW8" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <!-- //banner-right -->
                <div class="col-lg-5 flex justify-center">
                    <img class="img-fluid" src="img/header-img.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <section data-aos="fade-down" data-aos-duration="1000" class="mt-100 pb-20 info-area" id="loitua">
        <h1 class="mb-10 text-center">Lời tác giả</h1>
        <div class="container">

            <div class="single-info row mt-30 align-items-center px-2">

                <div class="col-lg-6 col-md-12 text-center no-padding info-left">
                    <div class="info-thumb">
                        <img src="img/tac gia sach.jpg" class="img-fluid info-img" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 no-padding info-rigth">

                    <div class="info-content text-justify">
                        <h2 class="pb-30">Tác giả Cao Thanh </h2>
                        <p>
                            “Tôi đã tìm lại chính mình và tìm thấy con đường mới cần theo đuổi.”
                        </p>

                        <p>Tôi được sinh ra trong một gia đình nông dân nghèo ở vùng nông thôn. Từ thời thơ ấu đến khi
                            trưởng thành, tôi chủ yếu chìm trong bi kịch và sự cô đơn: sống xa bố mẹ từ lúc tám tuổi,
                            từng bị nhiều người cùng khu vực sinh sống chỉ trích và xa lánh vì những hành xử khác biệt,
                            từng bị một nhóm hàng chục người bạo lực học đường, từng bị lợi dụng lòng tin, từng bị những
                            người yêu thương bỏ rơi.
                            Khi trưởng thành, tôi gầy dựng sự nghiệp kinh doanh, bị lừa mất số tiền lớn. Tồi tệ hơn, tôi
                            liên tục bị chính kẻ lừa mình làm tiền, bôi nhọ nhân phẩm và uy hiếp tính mạng suốt một thời
                            gian dài.</p>
                        <span class="hidden" id="more-text">


                            <p>
                                Những năm tháng trước biến cố ấy, tôi hứng thú với của cải vật chất, cứ tưởng chìa khóa
                                của
                                hạnh phúc chính là tự mua được những gì mình chưa bao giờ có: một căn nhà to, một chiếc
                                xe
                                hơi sang trọng, những món hàng hiệu xa xỉ, những viên kim cương giá trị lớn,… Suốt quãng
                                đời
                                ấu thơ, tôi chứng kiến bố mẹ mình vất vả nai lưng làm việc đêm ngày song không lúc nào
                                ngừng
                                lo lắng, thậm chí thường xuyên cãi vã về chuyện cơm áo gạo tiền. Điều ấy khiến một suy
                                nghĩ
                                lớn dần trong tôi: “Mình và gia đình sẽ hạnh phúc hơn một khi mình trở nên giàu có!”
                            </p>
                            <p>
                                Tôi tốt nghiệp đại học chậm hai năm so với nhiều bạn bè cùng trang lứa. Chỉ trong vòng
                                năm
                                năm sau khi nhận cùng lúc hai tấm bằng cử nhân, tôi đã Nam tiến, khởi nghiệp trong lĩnh
                                vực
                                kinh doanh kim cương, làm việc chăm chỉ, đối diện nhiều sóng gió và gặt hái một số thành
                                tựu
                                nhất định. Nhiều người nghĩ rằng tôi thành công rất dễ dàng và đang sống hạnh phúc,
                                nhưng
                                thật ra tôi chưa bao giờ cân bằng trong khoảng thời gian ấy dù vẫn thường nở nụ cười
                                rạng
                                rỡ. Áp lực và những khó khăn trong việc kinh doanh khiến tôi tăng cân vùn vụt, đỉnh điểm
                                tăng tận mười ký, sức khỏe gần như đến bờ vực thẳm vì bị trầm cảm kéo dài. Trong những
                                phút
                                giây tâm trạng u ám nhất, tôi từng nghĩ đến tự tử.
                            </p>
                            <p>
                                Nhưng ngay cả khi rơi vào những hoàn cảnh cùng cực ấy, tôi vẫn không từ bỏ cuộc sống,
                                thu
                                hết can đảm đứng dậy thêm lần nữa để sống cuộc đời như mình thật sự mong muốn. Thật
                                không dễ
                                dàng gì vứt bỏ con người cũ với nhiều nếp nghĩ, thói quen đã hằn sâu để tái sinh thành
                                con
                                người mới.
                            </p>
                            <p>
                                Đời người không chỉ có niềm vui, hạnh phúc mà còn thường có cả những khổ đau, biến cố,
                                mất
                                mát, những điều bất định,… Dù bất kể điều gì xảy ra, cuộc sống vẫn luôn rất nhiệm mầu.
                                Mỗi
                                người xuất hiện trên cuộc đời này đều là một thành tựu vĩ đại, đều vô cùng đặc biệt và
                                là
                                duy nhất. Hãy dám sống là chính mình, đặt niềm tin vào bản thân, nỗ lực hết sức và đừng
                                quá
                                kỳ vọng vào kết quả. Hãy thả lỏng mình như một dòng nước, tận hưởng và ăn mừng sự thi vị
                                của
                                cuộc sống. Chúc bạn sẽ là nắng ấm, là mặt trời dẫn đường của chính cuộc đời mình.
                            </p>
                            <p>
                                Những nỗi đau, bài học cuộc sống, công việc, cuộc hành trình mới mà tôi theo đuổi,...
                                đều
                                được gửi gắm vào những trang sách này. Hy vọng cuốn sách sẽ đem đến niềm cảm hứng và hy
                                vọng
                                cho những bạn trẻ đang đi tìm bản sắc riêng, những người đang vật lộn với bệnh trầm cảm
                                và
                                cả những ai đang ấp ủ khát khao khởi nghiệp, nhất là trong lĩnh vực kim cương.
                                Tôi là một doanh nhân viết sách, đây lại là cuốn sách đầu tay, thế nên khó tránh khỏi
                                những
                                hạn chế, thiếu sót. Rất mong bạn đọc thông cảm và cởi mở góp ý. Và nếu có thể, mong bạn
                                sẽ
                                chia sẻ cuốn sách này đến những người mà bạn nghĩ cuốn sách này có thể có ích cho họ. Đó
                                sẽ
                                và luôn là những món quà tinh thần vô giá đối với tác giả.
                            </p>
                            <p>
                                Thân mến chia sẻ cùng bạn đọc!
                            </p>
                            <br>
                            <img width="100px" src="img/KY.png" alt="">
                        </span>
                        <button id="toggle-btn" class="mt-4 text-blue-500 focus:outline-none">Xem thêm</button>
                        <button id="hide-btn" class="hidden mt-4 text-blue-500 focus:outline-none">Thu gọn</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000"
        class="course-area mt-20 pt-20" id="tacgia">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-60 col-lg-9">
                    <div class="title text-center">
                        <h1 class="mb-10">Về tác giả</h1>
                        <p>Cao Thị Thanh, sinh năm 1993, tại Thanh Hóa</p>
                    </div>
                </div>
            </div>
            <div class="row px-2">
                <div class="active-course-carusel">
                    <div class="single-course item">
                        <img class="img-fluid" src="img/tacgia1.jpg" alt="">
                        <p class="sale-btn">Nổi bật</p>
                        <div class="details">
                            <a href="#">
                                <h4>Tác giả sách: Trái Tim Kim Cương</h4>
                            </a>
                            <p>
                                Cuốn sách này là món quà tôi tự dành tặng tuổi 30 của mình. Cuộc sống thật mầu nhiệm và
                                dám sống là chính mình là một kỳ tích rực rỡ.
                            </p>
                        </div>
                    </div>
                    <div class="single-course item">
                        <img class="img-fluid" src="./img/tacgia2.jpg" alt="">
                        <p class="sale-btn">Nổi bật</p>
                        <div class="details">
                            <a href="#">
                                <h4>Nữ Doanh Nhân Kim Cương</h4>
                            </a>
                            <p>
                                Hiện Mss Cao Thanh là CEO Công ty Cao Diamond, Người sáng lập thương hiệu trang sức
                                Lapola Jewelry
                            </p>
                        </div>
                    </div>
                    <div class="single-course item">
                        <img class="img-fluid" src="img/tacgia3.jpg" alt="">
                        <p class="sale-btn">Nổi bật</p>
                        <div class="details">
                            <a href="#">
                                <h4>Người truyền cảm hứng khởi nghiệp</h4>
                            </a>
                            <p>
                                Giải thưởng Nhà lãnh đạo xuất sắc châu Á năm 2022, trao tặng bởi Viện nghiên cứu Kinh tế
                                châu Á. Top 100 Phong cách doanh nhân – Người tiên phong, bình chọn bởi Tạp chí Phong
                                Cách Doanh Nhân
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start about Area -->


    <!-- Start price Area -->
    <section data-aos="zoom-in" data-aos-duration="1000" class="price-area mt-40" id="lantoa">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-20 col-lg-8">
                    <div class="title text-center">
                        <h1 class="">Giúp sức lan tỏa cuốn sách</h1>
                        <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                    </div>
                </div>
            </div>
            <div class="row px-2 pb-60">
                <div class="col-md-4 left-lantoa">
                    <div class="single-price no-padding ">
                        <div class="price-top">
                            <h4>Trái tim kim cương</h4>
                        </div>
                        <!-- <p>
                            mo ta ngan ve sach
                        </p> -->
                        <div class="price-bottom">
                            <h1 class="mb-3"><span>đ</span> 179.000</h1>
                            <a href="#sohuu" class="rounded-full text-white bg-pink-400 hover:bg-pink-700 px-4 py-2">Mua
                                ngay</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 right-lantoa">
                    <img src="./img/sach-lantoa.jpg" />
                </div>

            </div>
        </div>
    </section>
    <!-- End price Area -->
    <section data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000"
        class="mt-40 mb-30 info-area">
        <div class="container" id="tuthien">
            <div class="row d-flex justify-content-center">
                <div class="menu-content col-lg-9">
                    <div class="title text-center">
                        <h1 class="mb-10">Quỹ từ thiện trái tim kim cương</h1>
                        <p class="italic">Lợi nhuận bán sách sẽ dành làm từ thiện cho trẻ em nghèo Việt Nam - Ấn Độ</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p>“Tôi cảm thấy thật may mắn khi đã trải qua nhiều biến cố lớn. Nhờ rơi vào tận cùng vực thẳm khổ
                        đau mà tôi có thể trở về với sự sống, nhận thức rõ ràng mục đích sống của đời mình, khám phá
                        những tiềm năng của bản thân.
                        Hành trình đi từ khổ đau đến hạnh phúc ấy cũng đã giúp tôi đúc kết được rất nhiều bài học giá
                        trị sâu sắc. Tôi nhận ra rằng những thành công lớn đều xuất phát từ tấm lòng vì con người. Tôi
                        tìm được hạnh phúc thực sự khi có thể giúp đỡ người khác. Nếu có thể giúp cho dù chỉ một người
                        có cuộc sống tốt đẹp hơn thì tôi vẫn luôn sẵn sàng hành động. Đó cũng chính là động lực mạnh mẽ
                        nhất khi tôi quyết định sẽ viết cuốn sách này dù đây là lần đầu tôi viết sách và đôi khi cảm
                        thấy mình còn quá trẻ để viết về đời mình.
                        Hãy cùng tôi tiếp thêm sức mạnh và nâng đỡ cho nhiều người đang vấp ngã và còn đói nghèo ngoài
                        kia.". </p>
                </div>
                <div class="col-sm-12 active-tuthien-carusel">
                    <div class="item">
                        <img src="./img/tuthien.jpg" />
                    </div>
                    <div class="item">
                        <img src="./img/tuthien2.jpg" />
                    </div>
                    <div class="item">
                        <img src="./img/tuthien3.jpg" />
                    </div>
                    <div class="item">
                        <img src="./img/tuthien4.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- form dang ki -->
    <!-- bg-pink-300 -->
    <section data-aos="zoom-in-up" data-aos-duration="1000" class="relative sohuu-sach px-2 py-5" id="sohuu">

        <div class="container">
            <!-- // title -->
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-40 col-lg-9">
                    <div class="title text-center">
                        <h1 class="">Sở hữu sách</h1>
                        <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-left col-md-6">

                    <div class="w-full max-w-lg">
                        <form method="POST" id="form">
                            <div class="flex flex-wrap -mx-3">

                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                        for="email">
                                        Email
                                    </label>
                                    <input
                                        class="appearance-none block w-full bg-white text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                                        id="email" type="text" name="Email">
                                    <p id="message-err-3" style="display: none;" class="text-red-500 text-xs italic">
                                        Không
                                        đúng định dạng</p>
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                        for="phone">
                                        Số điện thoại
                                    </label>
                                    <input
                                        class="appearance-none block w-full bg-white text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                        id="phone" type="text" name="Số điện thoại">
                                    <p id="message-err-4" style="display: none;" class="text-red-500 text-xs italic">
                                        Không
                                        đúng định dạng</p>
                                </div>
                                <div class="w-full px-3 mb-6 md:mb-0">
                                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                        for="ho">
                                        Họ và tên
                                    </label>

                                    <input
                                        class="appearance-none block w-full bg-white text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                                        id="name" type="text" name="Họ và tên">
                                    <p id="message-err-1" style="display: none;" class="text-red-500 text-xs italic">
                                        Không
                                        được để trống</p>
                                </div>
                            </div>

                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full px-3">
                                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                        for="diachinhanhang">
                                        Địa chỉ nhận hàng
                                    </label>
                                    <input
                                        class="appearance-none block w-full bg-white text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                        id="diachinhanhang" type="text" name="Địa chỉ nhận hàng">
                                    <p id="message-err-5" style="display: none;" class="text-red-500 text-xs italic">
                                        Không
                                        được để trống</p>
                                </div>

                                <div class="w-full px-3">
                                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                        for="loinhan">
                                        Để lại lời nhắn cho chúng tôi
                                    </label>
                                    <textarea name="Lời nhắn" id="loinhan"
                                        class="resize rounded-md w-full bg-white text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"></textarea>
                                </div>
                            </div>
                            <input type="hidden" name="access_key" value="c586d47f-c7a3-4282-853c-751eee6126d7">
                            <input type="hidden" name="subject"
                                value="Thông tin người mua từ website Trái tim kim cương">

                            <button id="id-btn-form" class="btn-form ml-1 rounded px-4 py-3 uppercase hover:bg-pink-500"
                                type="submit">
                                Xác nhận
                            </button>
                            <div id="result"></div>
                        </form>


                    </div>

                </div>

                <div class="rightt col-md-6 mt-4">
                    <img class="w-full" src="./img/sach-form.png" />
                </div>
            </div>

        </div>
    </section>
    <!-- Start testomial Area -->
    <section data-aos="fade-up" data-aos-duration="1000" class="testomial-area section-gap" id="nhanxet">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-40 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">Nhận xét từ chuyên gia</h1>
                        <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="active-tstimonial-carusel">
                    <div class="single-testimonial item">
                        <img class="mx-auto" src="img/review1.jpg" alt="">
                        <p class="desc">
                            Có thể bạn đang cầm trên tay một cuốn sách quý, vì Cao Thanh, với ‘trái tim kim cương’ của
                            mình, đang muốn gửi đến bạn những bài học mà cô ấy chắt lọc từ chính những va vấp và thất
                            bại của 30 năm đầu đời trên hành trình tìm thấy chính mình để yêu, khát vọng và tỏa sáng cho
                            đời.
                        </p>
                        <h4>Tiến sĩ Trần Hữu Đức</h4>
                        <!-- <p>
                            CEO at Google
                        </p> -->
                    </div>
                    <div class="single-testimonial item">
                        <img class="mx-auto" src="img/review2.jpg" alt="">
                        <p class="desc">
                            Tôi tin những gì Cao Thanh gửi gắm trong cuốn sách Trái tim kim cương sẽ chạm được đến ít
                            nhất vài khoản trong trái tim bạn, sẽ giúp bạn thêm tin tưởng rằng bạn hoàn toàn có thể
                            thành công hơn và làm được những điều bấy lâu khao khát.
                        </p>
                        <h4>Nguyễn Tăng Hải</h4>
                        <p>
                            CEO TM Branding
                        </p>
                    </div>

                    <div class="single-testimonial item">
                        <img class="mx-auto" src="img/review3.jpg" alt="">
                        <p class="desc">
                            Hành trình 30 năm đầu đời là hành trình của một viên kim cương nâu thô ráp, qua mài dũa, cắt
                            chỉnh của cuộc đời để trở thành viên kim cương sáng long lanh, trở thành hình mẫu lý tưởng
                            cho phụ nữ. Bạn đọc sẽ thấy đâu đó trong những câu chuyện của Thanh hình ảnh của bản thân
                            mình.
                        </p>
                        <h4>Nguyễn Tuấn Quỳnh</h4>
                        <p>
                            Chủ tịch HĐQT SaigonBooks
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testomial Area -->


    <!-- start footer Area -->


    <div data-aos="fade-up" data-aos-duration="1000" class="online-ft py-10 px-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="./img/header-img.png" />
                </div>

                <div class="col-md-8 px-4 mt-5">
                    <div class="text-5xl text-center text-white font-bold uppercase">Mua sách online</div>
                    <p class="mt-10 text-black">Sách Trái Tim Kim Cương đã có mặt tại các sàn thương mại điện tử. Cùng
                        chờ đón phiên
                        bản eBook tiếng Anh và
                        sách nói sắp
                        có mặt trên 1 số nền tảng.</p>

                    <div
                        class="row group-social flex items-center rounded-md justify-between p-5 gap-y-10 border border-gray-200">
                        <div class="group-icon col-xs-6">
                            <div class="flex justify-center">
                                <img src="./img/logo-shopee.png" height="60px" width="60px" />
                            </div>

                            <div class="text-center mt-3 text-black">COMING SOON</div>
                        </div>
                        <div class="group-icon col-xs-6">
                            <div class="flex justify-center">
                                <img src="./img/tiki.png" height="60px" width="60px" />
                            </div>

                            <div class="text-center mt-3 text-black">COMING SOON</div>
                        </div>
                        <div class="group-icon col-xs-6">
                            <div class="flex justify-center">
                                <img src="./img/tiktok.png" height="60px" width="60px" />
                            </div>

                            <div class="text-center mt-3 text-black">COMING SOON</div>
                        </div>

                        <div class="group-icon col-xs-6 ">
                            <div class="flex justify-center">
                                <img src="./img/fahasa.png" height="60px" width="60px" />
                            </div>

                            <div class="text-center mt-3 text-black">COMING SOON</div>
                        </div>

                    </div>

                    <div class="mt-4 text-white text-lg font-bold animate-wiggle-more">Hoặc mua sách tại website:</div>
                    <a href="https://traitimkimcuong.com" target="_blank">https://traitimkimcuong.com</a>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: rgb(41, 41, 41);" class="pt-9 pb-14 relative">
        <div class="container">
            <p class="text-center text-white font-bold text-xl uppercase mb-4">Trái tim kim cương</p>
            <div class="g-icon-ft items-center justify-center gap-x-8 flex">
                <a href="https://www.facebook.com/sach.traitimkimcuong" target="_blank">
                    <img class="cursor-pointer" width="60px" height="60px"
                        src="./img/facebook-color-icon-2048x2048-bfly1vxr.png" />

                </a>
                <a href="https://www.tiktok.com/@caothanhdiamond01" target="_blank">
                    <img class="cursor-pointer" width="60px" height="60px" src="./img/tiktok.png" />
                </a>
                <a href="https://www.youtube.com/@SachTraiTimKimCuong" target="_blank">
                    <img class="cursor-pointer" width="60px" height="60px" src="./img/youtube.png" />
                </a>
            </div>
        </div>

        <div class="mt-5 absolute bottom-0 left-1/2 transform -translate-x-1/2 ">
            <a href="https://tmsoftware.vn/" target="_blank" style="color: #515050;">
                <div class="text-center">
                    Design By TM Software
                </div>
            </a>
        </div>

    </footer>


    <!-- // button fixed -->
    <a href="#sohuu">
        <div
            class="cursor-pointer fixed right-5 bottom-24 hover:bg-pink-600 bg-pink-500 px-4 py-2 text-white font-bold text-xl rounded">
            MUA NGAY
        </div>
    </a>

    <div onclick="scrollToTop()" class="cursor-pointer fixed right-5 bottom-8 bg-pink-200 hover:bg-pink-400"
        style="width: 50px; height: 50px; border-radius: 50%;">
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <i class="fa-solid fa-arrow-up text-xl text-center"></i>
        </div>
    </div>

    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false,
        });
    </script>
    <!-- gui mail -->
    <script src="https://web3forms.com/client/script.js" async defer></script>

    <!-- handle  -->

    <!-- gui mail -->
    <script>
        let form = document.getElementById('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            var input1Value = document.getElementById("name")?.value;

            var input3Value = document.getElementById("email")?.value;
            var input4Value = document.getElementById("phone")?.value;
            var input5Value = document.getElementById("diachinhanhang")?.value;
            var input6Value = document.getElementById("loinhan")?.value;

            var formData_send = {
                name: input1Value,
                email: input3Value,
                phone: input4Value,
                diachinhanhang: input5Value,
                loinhan: input6Value
            };

            var formapi = {
                key: "214160944186",
                name: input1Value,
                phone: input4Value,
                email: input3Value,
                address: input5Value,
                message: input6Value
            }
            var check = /(03|05|07|08|09)+([0-9]{8})\b/.test(input4Value);

            if (!check) {
                document.getElementById("message-err-4").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-4").style.display = "none"
            }

            if (!formData_send.email.match(/[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+/)) {
                document.getElementById("message-err-3").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-3").style.display = "none"
            }

            if (!formData_send.name) {
                document.getElementById("message-err-1").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-1").style.display = "none"
            }

            if (!formData_send.diachinhanhang) {
                document.getElementById("message-err-5").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-5").style.display = "none"
            }

            // guimail
            const formData = new FormData(form);
            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);

            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        console.log(response);
                        // Swal.fire("Xác nhận thành công !");
                    } else {
                        console.log(response);

                    }
                })
                .catch(error => {
                    console.log(error);

                })
                .then(function () {
                    form.reset();

                });


            console.log('aaa', formapi)
            fetch('https://tmbranding.vn/Woay/API/KimCuong/add.php', {
                method: 'POST',
                body: JSON.stringify(formapi),
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then(response => response.json())
                .then(result => {
                    console.log('Responseeeeeee:', result);
                    if (result.message == "success") { Swal.fire("Xác nhận thành công !"); }
                    else {
                        Swal.fire("Thất bại. Hãy thử lại sau !")
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });

        })

    </script>


    <!-- <script>
      
        document.getElementById("id-btn-form").addEventListener("click", function () {

            var input1Value = document.getElementById("ho")?.value;
            var input2Value = document.getElementById("ten")?.value;
            var input3Value = document.getElementById("email")?.value;
            var input4Value = document.getElementById("phone")?.value;
            var input5Value = document.getElementById("diachinhanhang")?.value;
            var input6Value = document.getElementById("loinhan")?.value;

            var formData = {
                ho: input1Value,
                ten: input2Value,
                email: input3Value,
                phone: input4Value,
                diachinhanhang: input5Value,
                loinhan: input6Value
            };
            var check = /(03|05|07|08|09)+([0-9]{8})\b/.test(input4Value);

            if (!check) {
                document.getElementById("message-err-4").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-4").style.display = "none"
            }

            if (!formData.email.match(/[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+/)) {
                document.getElementById("message-err-3").style.display = "block"

                return;
            } else {
                document.getElementById("message-err-3").style.display = "none"
            }

            if (!formData.ho) {
                document.getElementById("message-err-1").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-1").style.display = "none"
            }
            if (!formData.ten) {
                document.getElementById("message-err-2").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-2").style.display = "none"
            }

            if (!formData.diachinhanhang) {
                document.getElementById("message-err-5").style.display = "block"
                return;
            } else {
                document.getElementById("message-err-5").style.display = "none"
            }
            // gui mail



            // Swal.fire("Xác nhận thành công !");
            console.log('fffff', formData)

            // fetch('https://tmbranding.vn/Woay/jytu/KhoaHoc3N/add.php', {
            //     method: 'POST',
            //     body: JSON.stringify(formData),
            //     headers: {
            //         "Content-Type": "application/json",
            //     },
            // })
            //     .then(response => response.json())
            //     .then(result => {
            //         console.log('Responseeeeeee:', result);
            //     })
            //     .catch(error => {
            //         console.error('Error:', error);
            //     });

        });

    </script> -->

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

    <script>
        const moreTextEl = document.getElementById('more-text');
        const toggleBtnEl = document.getElementById('toggle-btn');
        const hideBtnEl = document.getElementById('hide-btn');

        toggleBtnEl.addEventListener('click', () => {
            moreTextEl.classList.toggle('hidden');
            toggleBtnEl.classList.toggle('hidden');
            hideBtnEl.classList.toggle('hidden');
        });

        hideBtnEl.addEventListener('click', () => {
            moreTextEl.classList.toggle('hidden');
            toggleBtnEl.classList.toggle('hidden');
            hideBtnEl.classList.toggle('hidden');
        });
    </script>

</body>

</html>