@tailwind base;
@tailwind components;
@tailwind utilities;

.container-css{
    max-width: 1200px;
    margin: 0 auto;
}

.right-lantoa{
    color: red;
}

@media (min-width: 768px) {
    .right-lantoa img{
        width: 100%;
        /* height: 343px; */
    }
}

.right-lantoa {
   width: 100%;
}
.right-lantoa img{
    width: 100%;
}

.btn-form{
    background-color: white;
    font-weight: 600;
    color: rgb(247, 110, 133);
    &:hover{
        color: white;
    }
}
/* 
form dang ky */
.bg-form{
    position: absolute;
    left: 0;
    width: 400px;
    height: 500px;
    background-image: url("./img/about-img.jpg");
    transform: skewY(6deg);
    z-index: 0;
}

.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}

.banner-area{
    background-image: url("./img/bg-header.jpg");
    background-position: center;
    background-repeat: no-repeat;

}

@media (max-width: 575px) {
    .banner-area{
        padding-top: 40px;
        padding-bottom: 30px;
    }
}

.nav-menu a:hover{
    color: rgb(250, 74, 103);
    text-decoration: underline;
}

.sohuu-sach{
    background-image: url("./img/bg-header.jpg");
    background-position: center;
}
.online-ft{
    background-image: url("./img/bg-header.jpg");
    background-position: center;
}
@media (max-width: 575px) {
    .video-wrapper{
        margin-top: 30px;
        
    }
}
@media (min-width: 576px) {
    .video-wrapper{
        margin-top: 90px;
        
    }
}

.video-wrapper {position: relative; padding-bottom: 56.25%; /* 16:9 */  padding-top: 25px;}
.video-wrapper iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}